# iot-project-kaffe-tanterne

./: .gitignore  .gitmodules  KaffeTanterne.code-workspace  README.md
3D Print/: ButtonPusher.stl  Gear.stl  MotorBoxBase.stl  MotorBoxTop.stl
A1/: platformio.ini
A1/src/: CoffeeDispenser.cpp  CoffeeDispenser.h  WaterPump.cpp  WaterPump.h  main.cpp  network.h  orderapi.cpp  powerplugapi.cpp  powerplugapi.h  serveapi.cpp  serveapi.h  testapi.cpp  testapi.h
A2/: platformio.ini
A2/src/: ScaleCalibration.cpp  Scales.cpp  Scales.h  ScalesCalibration.cpp  ScalesCalibration.h  main.cpp  measurementapi.cpp  measurementapi.h  network.cpp
A3/: platformio.ini
A3/src/: api.cpp  api.h  main.cpp  menu.cpp  menu.h  orderapi.cpp  orderapi.h
KaffeMaskineArduino/: platformio.ini
KaffeMaskineArduino/src/: api.cpp  api.h  main.cpp
KaffeMaskineArduino/test/: button.cpp
KaffeMaskineProjekt/: KaffeMaskineProjekt.sln
KaffeMaskineProjekt/.aspire/: settings.json
KaffeMaskineProjekt/DomainModels/: Ingredient.cs  Order.cs  Recipe.cs  Statistics.cs  User.cs
KaffeMaskineProjekt/KaffeMaskineProject.DomainModels/: Ingredient.cs  IngredientRecipe.cs  Measurements.cs  Order.cs  Recipe.cs  RecipeIngredient.cs  Statistics.cs  User.cs
KaffeMaskineProjekt/KaffeMaskineProject.Repository/: KaffeDBContext.cs  KaffeMaskineProject.Repository.csproj  KaffeMaskineProjekt.Repository.csproj
KaffeMaskineProjekt/KaffeMaskineProject.Repository/Migrations/: 20250424142928_InitialCreate.cs
KaffeMaskineProjekt/KaffeMaskineProjekt.ApiService/: KaffeMaskineProjekt.ApiService.csproj  Program.cs  SerialListener.cs  appsettings.Development.json  appsettings.json
KaffeMaskineProjekt/KaffeMaskineProjekt.ApiService/Controllers/: IngredientsController.cs  MeasurementsController.cs  OrdersController.cs  RecipeController.cs  StatisticsController.cs  UserController.cs
KaffeMaskineProjekt/KaffeMaskineProjekt.ApiService/Properties/: launchSettings.json
KaffeMaskineProjekt/KaffeMaskineProjekt.ApiService/Services/: TokenService.cs
KaffeMaskineProjekt/KaffeMaskineProjekt.AppHost/: KaffeMaskineProjekt.AppHost.csproj  Program.cs  manifest.json  package-lock.json
KaffeMaskineProjekt/KaffeMaskineProjekt.AppHost/Properties/: launchSettings.json
KaffeMaskineProjekt/KaffeMaskineProjekt.DTO/: IngredientDTO.cs  KaffeMaskineProjekt.DTO.csproj  MeasurementsDTO.cs  OrderDTO.cs  RecipeDTO.cs  StatisticsDTO.cs  UserDTO.cs
KaffeMaskineProjekt/KaffeMaskineProjekt.DomainModels/: Ingredient.cs  Measurements.cs  Order.cs  Recipe.cs  RecipeIngredient.cs  RefreshToken.cs  User.cs
KaffeMaskineProjekt/KaffeMaskineProjekt.MigrationService/: Dockerfile  KaffeMaskineProjekt.MigrationService.csproj  Program.cs  Worker.cs
KaffeMaskineProjekt/KaffeMaskineProjekt.MigrationService/Properties/: launchSettings.json
KaffeMaskineProjekt/KaffeMaskineProjekt.Repository/: KaffeDBContext.cs  KaffeMaskineProjekt.Repository.csproj
KaffeMaskineProjekt/KaffeMaskineProjekt.Repository/Migrations/: 20250424142928_InitialCreate.Designer.cs  20250516074950_SlightUserChanges.Designer.cs  20250516074950_SlightUserChanges.cs  20250516092339_AccessTokenStuff.Designer.cs  20250516092339_AccessTokenStuff.cs  20250526105908_AddOrderTime.Designer.cs  20250526105908_AddOrderTime.cs  20250527113053_InitialMigration.Designer.cs  20250527113053_InitialMigration.cs  KaffeDBContextModelSnapshot.cs
KaffeMaskineProjekt/KaffeMaskineProjekt.ServiceDefaults/: KaffeMaskineProjekt.ServiceDefaults.csproj
KaffeMaskineProjekt/KaffeMaskineProjekt.Web/: KaffeApiClient.cs  KaffeMaskineProjekt.Web.csproj  Program.cs  WeatherApiClient.cs
KaffeMaskineProjekt/KaffeMaskineProjekt.Web/Components/: App.razor  _Imports.razor
KaffeMaskineProjekt/KaffeMaskineProjekt.Web/Components/Common/: CardList.razor  CardList.razor.css  IngredientCard.razor  IngredientCard.razor.css  RecipeCard.razor  RecipeCard.razor.css
KaffeMaskineProjekt/KaffeMaskineProjekt.Web/Components/Layout/: NavMenu.razor
KaffeMaskineProjekt/KaffeMaskineProjekt.Web/Components/Pages/: FrontPage.razor  Ingredients.razor  Login.razor  Login.razor.css  Measurements.razor  Measurements.razor.css  Orders.razor  Orders.razor.css  Recipes.razor  Statistics.razor  Statistics.razor.css  Weather.razor
KaffeMaskineProjekt/KaffeMaskineProjekt.Web/Properties/: launchSettings.json
Scripts/: LinuxBuild.sh  WindowsBuild.bat
Sketches/: ScaleCalibration.cpp  Scales.cpp  WaterPump.cpp
