; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.8
	gershnik/BetterWiFiNINA@^1.3.0
	bblanchon/ArduinoJson@^7.4.1
