<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaffeMaskineProject.DomainModels\KaffeMaskineProjekt.DomainModels.csproj" />
    <ProjectReference Include="..\KaffeMaskineProjekt.ApiService\KaffeMaskineProjekt.ApiService.csproj" />
    <ProjectReference Include="..\KaffeMaskineProjekt.DTO\KaffeMaskineProjekt.DTO.csproj" />
    <ProjectReference Include="..\KaffeMaskineProjekt.ServiceDefaults\KaffeMaskineProjekt.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
